VITE_API_KEY="c9dad7a9f923e99ddb85aae3b017790c"
VITE_API_URL="https://api.openweathermap.org/data/2.5/weather?q="
VITE_FORECAST_API="https://api.openweathermap.org/data/2.5/forecast?q="
VITE_AQI_API="http://api.openweathermap.org/data/2.5/air_pollution?"
VITE_GEO_API="http://api.openweathermap.org/geo/1.0/direct?q="
VITE_GEODB_API_KEY="ae4fd5a9b0mshc3ac722986a641dp146ed6jsn4f118e57e909"